import boto3
s3_client = boto3.client("s3")
dynamodb = boto3.resource("dynamodb")

table = dynamodb.Table("Employee")

def lambda_handler(event, context):
	bucket_name = event['Records'][0]['s3']['bucket']['name']
	s3_file_name = event['Records'][0]['s3']['object']['key']
	resp = s3_client.get_object(Bucket=bucket_name,Key=s3_file_name)
	data = resp['Body'].read().decode("utf-8")
	Employee = data.split("\n")
	#print(employee)
	for emp in Employee:
	    print(emp)
	    emp_data = emp.split(",")
	    # add to dynamodb
	    try:
	    	table.put_item(
	    		Item = {
	    			"Id"     : emp_data[0],
	    			"Name"   : emp_data[1],
	    			"City"   : emp_data[2],
	    		}
	    	)
	    except Exception as e:
	    	print("End")

--------------------------------------------------------------------------------------------------------------------------------------------------
